* {
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: normal;
  color: #fff;
  background: #131314;
}
.page {
  overflow: hidden;
}
a {
  text-decoration: none;
}
.v-enter-active,
.v-leave-active {
  transition: 0.3s;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
button {
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.items-stretch {
  align-items: stretch;
}
.items-end {
  align-items: flex-end;
}
.items-start {
  align-items: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.flex-wrap {
  flex-wrap: wrap;
}
.text-center {
  text-align: center;
}
.section {
  padding: 0 16px;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 1392px;
}

.text {
  font-family: 'Rubik', sans-serif;
  line-height: 120%;

  b {
    font-weight: 700;
  }
}
.text-black {
  color: #000000;
}
.text-white {
  color: #fff;
}
.text-bright-cyan {
  color: #00ddec;
}
.text-dark {
  color: #1c2025;
}
.text-green {
  color: #12d700;
}
.text-gray {
  color: #89888c;
}
.text-yellow {
  color: #febf1d;
}
.text-red {
  color: #f7643f;
}
.text-blue {
  color: #8171ff;
}
.text-royal-blue {
  color: #414a9b;
}
.text-slate-gray {
  color: #747f8c;
}
.text-sky-blue {
  color: #70e2ff;
}
.text-dark-gray {
  color: #2d2f2f;
}
.text-tropical-blue {
  color: #02b4c0;
}
.text-orange-red {
  color: #f7643f;
}
.text-whitesmoke {
  color: #f5f5f5;
}
.text-purple-vivid {
  color: #c000b3;
}
.text-violet {
  color: #8e79ea;
}
.text-pastel-pink {
  color: #f3aaee;
}
.text-ice-blue {
  color: #e6f1ff;
}
.text-midnight {
  color: #131314;
}

.text-error {
  margin-top: 16px;
}
.text-10 {
  font-size: 10px;
}
.text-12 {
  font-size: 12px;
}
.text-14 {
  font-size: 14px;
}
.text-16 {
  font-size: 16px;
}
.text-18 {
  font-size: 18px;
}
.text-20 {
  font-size: 20px;
}
.text-24 {
  font-size: 24px;
}
.text-26 {
  font-size: 26px;
}
.text-30 {
  font-size: 30px;
}
.text-32 {
  font-size: 32px;
}
.text-36 {
  font-size: 36px;
}
.text-40 {
  font-size: 40px;
}
.text-42 {
  font-size: 42px;
}
.text-48 {
  font-size: 48px;
}
.text-52 {
  font-size: 52px;
}
.text-54 {
  font-size: 54px;
}
.text-64 {
  font-size: 64px;
}
.text-80 {
  font-size: 80px;
}
.text-82 {
  font-size: 82px;
}
.text-96 {
  font-size: 96px;
}
.text-200 {
  font-size: 200px;
}
.text-inter {
  font-family: 'Roboto', sans-serif;
}

.weight-100 {
  font-weight: 100;
}
.weight-200 {
  font-weight: 100;
}
.weight-500 {
  font-weight: 500;
}
.weight-600 {
  font-weight: 600;
}
.weight-700 {
  font-weight: 700;
}
.weight-800 {
  font-weight: 800;
}
.weight-900 {
  font-weight: 900;
}

.uppercase {
  text-transform: uppercase;
}
.line-through {
  text-decoration: line-through;
}
.select {
  font-family: 'Roboto', sans-serif;
  height: 46px;
  text-align: left;
  padding: 11px;
  padding-right: 32px;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('../assets/images/select.svg') no-repeat top 50% right 12px / 12px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background-color: #212122;
  border: 1px solid #2f2f35;
  border-radius: 8px;
  cursor: pointer;
}
option {
  color: #000000;
}
.button {
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  font-family: 'Roboto', sans-serif;
  border-radius: 8px;
  color: #131314;
  padding: 12px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  gap: 12px;
  transition: 0.3s;
  position: relative;
  max-width: 100%;
  background: linear-gradient(#f4f3fb, #adaaba);

  & > span {
    line-height: 16px;
  }
  &.w-144 {
    width: 144px;
  }
  &.w-184 {
    width: 184px;
  }
  &.big {
    padding: 17px;
  }
  &:disabled {
    opacity: 0.5;
    cursor: auto;
    pointer-events: none;
  }
  &.stroke {
    border: 1px solid #f4f3fb;
    background: transparent;
    color: #f4f3fb;
  }

  &.button2 {
    background: #70e2ff;
    color: #0b0237;
    font-weight: 700;
    padding: 23px;

    &:hover:not(:disabled) {
      background: #18b1d7;
      color: #ffffff;
    }
  }
  &.button3 {
    background: #f3aaee;
    color: #0b0237;
    font-weight: 700;
    font-size: 22px;
    padding: 12px;

    &:hover:not(:disabled) {
      background: #c000b3;
      color: #ffffff;
    }

    &:disabled {
      opacity: 0.5;
      cursor: auto;
    }
  }
  &.google-button {
    background: #ffffff;
    border-radius: 15px;
    gap: 12px;
    color: #0b0237;
    font-size: 16px;
    font-weight: 400;
    padding: 12px;

    img {
      width: 24px;
    }
  }
  &.small {
    padding: 5px;
    line-height: 150%;
    font-size: 20px;
  }
  &.text-dark {
    color: #1c2025;
  }
  &.w-110 {
    width: 110px;
  }
  &.w-130 {
    width: 130px;
  }
  &.w-135 {
    width: 135px;
  }
  &.w-145 {
    width: 145px;
  }
  &.w-150 {
    width: 150px;
  }
  &.w-156 {
    width: 156px;
  }
  &.w-180 {
    width: 180px;
  }
  &.w-184 {
    width: 184px;
  }
  &.w-190 {
    width: 190px;
  }
  &.w-210 {
    width: 210px;
  }
  &.w-235 {
    width: 235px;
  }
  &.w-250 {
    width: 250px;
  }
  &.w-266 {
    width: 266px;
  }
  &.w-290 {
    width: 290px;
  }
  &.w-350 {
    width: 350px;
  }
  &.w-390 {
    width: 390px;
  }

  &.white {
    color: #414a9b;

    &:after {
      background: #fff;
    }
    &:hover:after {
      background: #f0e9e9;
    }
  }
  &.gray {
    color: #00ddec;
    border: 1px solid #636d79;
    background: linear-gradient(#747f8c, #4e5762);
    position: relative;

    .img {
      position: absolute;
      left: 4px;
      top: 50%;
      transform: translateY(-50%);
    }
    span {
      position: relative;
    }
  }
  &.yellow {
    color: #000000;
    background: #ffbb00;
  }
  &.dark {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    padding: 12px;
    text-transform: unset;
  }
  &.blue {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    padding: 11px;
    text-transform: unset;
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}
.button-shadow::before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 64%;
  border-radius: 12px;
  background: #5d6add99;
  filter: blur(15px);
  z-index: 1;
}
.link {
  cursor: pointer;
}
.arrow-link {
  padding-left: 32px;
  background: url('../assets/img/link-arrow.svg') no-repeat left center/24px;
  transition: 0.3s;

  &:hover {
    color: #02b4c0;
  }
  &.router-link-exact-active {
    color: #fff;
  }
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 5;
  transition: 0.3s;
  padding: 20px 16px;

  .header-wrapper {
    gap: 0 16px;
    background: linear-gradient(#39393a, #222224);
    padding: 11px 20px 11px 26px;
    border-radius: 10px;
  }
  .header-icons {
    gap: 12px;
    line-height: 0;
  }
  .profile-button {
    background: linear-gradient(#8171ff, #5c47ff);
    padding: 12px 16px;
    gap: 16px;
    justify-content: flex-start;
  }
  .profile-icon .img {
    filter: brightness(0) invert(1);
  }
  .router-link-exact-active {
    color: #fff;

    &.profile-icon .img {
      filter: unset;
    }
  }
  .button.small {
    padding: 9px;
  }
  .user-icon {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: transparent;
    position: relative;
    background: linear-gradient(#747f8c, #4e5762);
    border: 1px solid #636d79;

    svg {
      min-width: 24px;
      position: relative;
      z-index: 3;
    }
    &::after {
      background: transparent;
    }
    &:hover {
      border-color: #02b4c0;
      &::after {
        background: #02b4c0;
      }
      path {
        stroke: #2d2f2f;
      }
    }
    .img {
      position: relative;
      z-index: 3;
      width: 24px;
    }
    .indicator {
      background: #f7643f;
      width: 20px;
      line-height: 18px;
      font-weight: 500;
      color: #1c2025;
      font-size: 12px;
      position: absolute;
      border-radius: 5px;
      right: -6px;
      bottom: -8px;
      z-index: 4;
    }
  }
  .balance {
    gap: 26px;
    line-height: 0;

    .balance-wrapper {
      padding: 4px 6px;
      padding-left: 12px;
      border-radius: 8px;
      gap: 16px;
      border-color: #f4f3fb99;
    }

    .plus {
      cursor: pointer;
    }
    .left {
      gap: 6px;
    }
    .text {
      line-height: 30px;
      gap: 5px;
    }
  }
  .header-balance {
    gap: 6px;

    .text {
      white-space: nowrap;
    }
    .img {
      width: 24px;
    }
  }
  .center {
    flex: 1;
  }
  .nav {
    gap: 20px;
    justify-content: center;
    &.mob {
      display: none;

      .text {
        color: #f4f3fb80;
      }

      .router-link-exact-active {
        color: #fff;
      }
    }
  }
  .left .nav {
    gap: 40px;
    margin-left: 26px;
    padding-left: 32px;
    border-left: 1px solid #706f78;

    .text {
      line-height: 48px;
      color: #f4f3fb80;
    }
    .router-link-exact-active {
      color: #fff;
    }
  }
  .menu-btn {
    display: none;
    gap: 18px;

    &.active {
      .menu-btn-icon {
        .img {
          opacity: 0;
          visibility: hidden;
        }
        .img-close {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .text {
      transition: 0.3s;
    }
  }
  .menu-btn-icon {
    width: 24px;
    height: 24px;
    position: relative;

    .img {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: 0.3s;
    }
    .img-close {
      opacity: 0;
      visibility: hidden;
    }
  }
  .right {
    gap: 12px 20px;
  }
  .header-icon {
    line-height: 0;
    position: relative;
  }
}
.plus-container {
  width: 26px;
  height: 26px;
  background: linear-gradient(#8171ff, #5c47ff);
  border-radius: 8px;
}
.logo {
  gap: 18px;
  .img {
    width: 156px;
  }
}
.hero-section {
  position: relative;
  z-index: 2;

  .img {
    width: 900px;
    position: absolute;
    left: calc(50% + 225px);
    top: 140px;
    transform: translateX(-50%);
  }
  .wrapper {
    padding: 214px 0 105px;
    position: relative;
    max-width: 1280px;
  }
  .text-82 {
    max-width: 614px;
  }
  .text-14 {
    max-width: 574px;
    margin-top: 30px;
  }
  .button {
    margin-top: 32px;
  }
}

.why-section {
  position: relative;
  .wrapper {
    padding: 100px 0 84px;
    text-align: center;
    max-width: 1164px;
  }
  .text-48 {
    margin-top: 10px;
  }
  .text-48 + .text-14 {
    max-width: 574px;
    margin: 32px auto 0;
  }
  .list-container {
    position: relative;
    .img {
      position: absolute;
      width: 978px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .list {
    margin-top: 72px;
    gap: 66px 0;

    .item {
      width: 50%;
      position: relative;
      text-align: left;

      .item-wrapper {
        max-width: 330px;
        min-height: 218px;
        width: 100%;
        padding: 40px 32px 0;
        background: url('../assets/imgs/corners.webp');
        background-size: 100% 100%;
        background-position: top left;
      }
      .text + .text {
        margin-top: 24px;
      }
      &:nth-child(even) {
        .item-wrapper {
          margin: 0 0 0 auto;
        }
      }
    }
  }
}
.tag {
  border: 1px solid #ffffff;
  border-radius: 100px;
  padding: 9px 22px;
  display: table;
}

.how-section {
  position: relative;

  .bg {
    top: 160px;
    position: absolute;
    left: calc(50% - 660px);
    transform: translateX(-50%);
  }
  .wrapper {
    padding: 100px 0 116px;
    display: flex;
    justify-content: space-between;
    position: relative;

    .left {
      flex: 1;
      max-width: 520px;

      .text-64 {
        margin-top: 10px;
        line-height: 84px;
      }
      .button {
        margin-top: 46px;
      }
    }
    .right {
      flex: 1;
      max-width: 450px;

      .item {
        display: flex;
        gap: 40px;
      }
      .item + .item {
        margin-top: 42px;
      }
      img {
        width: 60px;
        height: 96px;
        object-fit: contain;
        object-position: center;
      }
      .text-14 {
        margin-top: 18px;
      }
    }
  }
}

.explore-section {
  position: relative;

  .wrapper {
    padding: 100px 0 0;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .text-48 {
    margin: 10px auto 0;
    max-width: 600px;
  }
  .text-14 {
    margin-top: 32px;
  }
  .button.big {
    margin-top: 42px;
  }
  .list {
    margin-top: 42px;
    gap: 16px;
  }
  .item {
    width: calc((100% - 48px) / 4);
    background: #222224;
    padding: 6px 16px 20px;
    border-radius: 10px;
    text-align: left;
    position: relative;
    text-align: center;
    background-image: url('../assets/imgs/exploreItemBg.webp');
    background-position: top 16px center;
    background-size: 100%;
    background-repeat: no-repeat;

    .img-container {
      margin: 0 auto;
      width: 85%;
      height: 0;
      position: relative;
      padding-top: 85%;
      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        object-position: center;
      }
    }
    .button {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 40px;
      height: 40px;
      padding: 0;

      img {
        width: 24px;
      }
    }
    .text {
      margin-top: 10px;
    }
  }
  .button.w-390 {
    margin: 100px auto 0;
  }
}

.pricing-section {
  position: relative;

  .wrapper {
    padding: 98px 0 100px;
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 1348px;
  }
  .main-text-48 {
    max-width: 730px;
    margin: 10px auto 0;
  }
  .main-text-14 {
    margin-top: 32px;
  }
  .list {
    margin-top: 66px;
    gap: 16px;
  }
  .item {
    width: calc((100% - 48px) / 4);
    background: linear-gradient(#1a1a1b, #222224);
    padding: 34px 16px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .popular {
      top: -13px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      background: linear-gradient(#8171ff, #5c47ff);
      border-radius: 8px;
      line-height: 26px;
      padding: 0 16px;
    }
    .img {
      position: absolute;
      width: 60px;
      left: 50%;
      top: -30px;
      transform: translateX(-50%);
    }
    .text-24 + .text-14 {
      margin-top: 22px;
    }
    .flex {
      margin-top: 40px;
      gap: 32px;

      .left {
        position: relative;

        .text-10 {
          position: absolute;
          left: 0;
          top: 100%;
          white-space: nowrap;
        }
      }
      .right {
        gap: 9px;
        margin: 0;
      }
    }
    .button {
      margin-top: 40px;
    }
    .text-20 + .text-20 {
      margin-top: 56px;
    }
    .text-20 + .text-16 {
      margin-top: 10px;
    }
    &:last-child {
      background: transparent;

      .flex {
        gap: 0;
        margin-top: 20px;

        .text-18 + .text-18 {
          margin: 0 18px;
        }
        .coin {
          margin-right: 9px;
        }
      }
      .button {
        margin-top: 16px;
      }
    }

    .label + .text {
      margin-top: 12px;
    }
    &.is-auth {
      padding-bottom: 40px;
      .text-20 + .text-20 {
        margin-top: 36px;
      }
    }
  }
  .text-64 {
    margin-top: 30px;
  }
  .text-64 + .text-24 {
    margin-top: 40px;
  }
  .label {
    position: relative;
    width: 100%;
    max-width: 258px;
    margin: 20px auto 0;
    display: block;

    input {
      border-color: #2f2f35;
      background: #212122;
      padding: 14px 16px;
      border-radius: 8px;
      font-size: 14px;

      &::placeholder {
        color: #89888c;
      }
    }
    .coin {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .label + .text-red {
    margin: 12px auto 0;
    display: table;
  }
}
.pricing-section.step {
  background: transparent;

  &::before {
    display: none;
  }
  &::after {
    display: none;
  }
  .text-64 {
    margin-top: 0;
  }
  .list {
    margin-top: 78px;
    justify-content: center;
  }
  .item {
    width: calc((100% - 80px) / 3);
    max-width: 400px;
  }
  .label-container {
    gap: 16px;
    margin-top: 18px;
  }
  .label {
    margin: 0;
  }
}
.modal-wrapper .pricing-section.step {
  .text-or {
    margin-top: 18px;
    margin-bottom: 20px;
  }
}

.pricing-section-separate {
  background: url('../assets/imgs/pricingBg.webp');
  background-position: top 176px center;
  background-size: 1026px;
  background-repeat: no-repeat;

  .main-text-48 {
    max-width: 730px;
    margin: 10px auto 0;
  }
  .main-text-14 {
    margin-top: 32px;
  }
  .wrapper {
    padding: 160px 0 116px;
  }
  &::before {
    display: none;
  }
  &::after {
    display: none;
  }
}
.coin {
  width: 20px;
}

.product-item {
  text-align: center;
  background: #292f36;
  border: 1px solid #4e5762;
  border-radius: 12px;
  display: block;
  transition: 0.3s;
  position: relative;
  padding-bottom: 18px;

  .button {
    width: 90%;
    max-width: 182px;
    margin-top: 20px;
  }
  .product-type {
    margin-top: 10px;
  }
  .product-info {
    gap: 8px;
    cursor: pointer;
    padding: 0 16px;
  }
  .product-title {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
    height: 48px;
    margin-top: 16px;
  }
  .img-container {
    cursor: pointer;
    position: relative;
    padding-top: 67%;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 12px 12px 0 0;
  }
  .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .product-category {
    display: none;
    margin-top: 14px;
  }

  .product-price {
    margin-top: 16px;
    gap: 8px;

    .text-orange-red {
      margin-top: -3px;
    }
    &.hidden {
      opacity: 0;
      visibility: hidden;
    }
  }
  .product-vat {
    margin-top: 8px;
  }
  .product-categories {
    margin-top: 12px;
    gap: 6px;

    .product-categories__item {
      border: 1px solid #677791;
      font-size: 14px;
      color: #677791;
      font-weight: 400;
      border-radius: 8px;
      padding: 4px 8px;
      cursor: pointer;
      gap: 6px;
    }
    .models-item {
      color: #414a9b;
      border-color: #414a9b;
    }
  }
}

.footer {
  .wrapper {
    gap: 32px;

    &:first-child {
      padding: 64px 76px;
      border-radius: 10px;
      background: linear-gradient(#39393a, #222224);

      .column {
        &:nth-child(2) {
          text-align: center;

          .text {
            margin: 24px auto 0;
          }
        }
        .text {
          max-width: 325px;
        }
        &:last-child {
          .column-wrapper {
            max-width: fit-content;
            margin: 0 0 0 auto;
          }
          .text-blue {
            text-decoration: underline;
            margin-top: 12px;
            display: table;
          }
        }
      }
    }
    &:last-child {
      padding: 24px 0;
      max-width: 1140px;

      .methods {
        gap: 16px;
      }
    }
  }

  .social-nav {
    margin-top: 24px;
    gap: 20px;

    img {
      width: 28px;
    }
  }

  .column {
    flex: 1;
    &:first-child {
      max-width: 320px;

      .text + .text {
        margin-top: 20px;
      }
    }
    &:last-child {
      max-width: 320px;
    }
  }
  .text-gray {
    white-space: pre-line;
  }
}

.faq-section {
  .list {
    margin-top: 24px;

    .text-14 {
      margin-top: 16px;
    }
    .item + .item {
      margin-top: 24px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #131314d1;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;

  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  transition: 0.3s;
  padding: 16px;

  .overlay {
    visibility: visible;
    opacity: 1;
  }
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;

    .img {
      width: 24px;
    }
  }
  .modal-wrapper {
    position: relative;
    z-index: 4;
    background: transparent;
    width: 100%;
    max-width: 500px;

    .viewer-wrapper {
      background: linear-gradient(#1a1a1b, #222224);
    }
    .modal-form-container {
      background: linear-gradient(#1a1a1b, #222224);
      border-radius: 20px;
      overflow: auto;
      max-height: calc(100vh - 32px);
      padding: 50px 16px 40px;

      .logo {
        width: 48px;
        margin: 0 auto;
      }
      .logo + .text-32 {
        margin-top: 20px;
      }
      .product-type {
        opacity: 0.5;
      }
      .product-type + .text {
        margin-top: 16px;
      }
    }
    .text-email {
      margin-top: 20px;
    }
    .text-or {
      margin: 30px auto;
    }
    .button.w-180 {
      margin-top: 24px;
    }
    .button.blue {
      gap: 18px;
      width: 100%;
      margin: 0;

      .img {
        position: relative;
        z-index: 3;
      }
    }
    .form {
      width: 100%;
      max-width: 370px;
      margin: 40px auto 0;
    }

    .button.dark {
      margin-top: 46px;
      font-size: 16px;
    }
  }
  .label {
    display: block;
    margin: 0 auto;
  }
  .label + .label {
    margin-top: 12px;
  }
  .gift-card-checkbox-container {
    max-width: 394px;
    margin: 24px auto 0;
    .input-container {
      margin: 0;
    }
  }
  .gift-card-checkbox-label {
    width: 50%;
    display: inline-flex;
  }
  .gift-card-checkbox-label + .label {
    width: 50%;
    display: inline-flex;

    input {
      text-align: left;
    }
  }
  .link {
    cursor: pointer;
    display: table;
    margin: 20px auto 0;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .link.text-center {
    margin: 16px auto 0;
  }
  .modal-bottom {
    margin-top: 30px;
    flex: 1;
    height: 100%;
    position: relative;
    gap: 8px;

    .text-blue {
      position: relative;
      text-align: center;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
    .link {
      margin: 0;
    }
  }
  select {
    width: 100%;
  }
}

.cookies-modal {
  padding: 32px;
  & .modal-wrapper {
    max-width: 360px;
    padding: 0;
    .modal-form-container {
      background: #2c2a30;
      border-radius: 18px;
      padding: 32px;

      .right {
        width: 100%;

        .button {
          margin-top: 16px;
        }
      }
    }
  }
}

.contact-modal {
  .modal-wrapper {
    .modal-form-container {
      padding: 50px;
    }
    .right {
      padding: 0;

      .button-container {
        margin-top: 32px;

        .button {
          margin: 0;
        }
      }
    }
    .input-list {
      gap: 30px;
      margin-top: 40px;

      .left {
        flex: 1;
      }
      .right {
        flex: 1;
        padding-bottom: 0;

        .label {
          width: 100%;
        }
        .label + .label {
          flex: 1;
          display: flex;

          .input-container {
            flex: 1;

            textarea {
              height: 100%;
            }
          }
        }
      }
    }
  }
}

.reg-modal {
  .checkbox-label {
    margin: 24px auto 0;
  }
  .modal-wrapper .right {
    .button.dark {
      font-size: 16px;
      margin-top: 22px;
    }
    .form {
      max-width: 454px;
    }
  }
}
.checkbox-label {
  gap: 12px;
  input {
    display: none;
  }
  .dot {
    width: 24px;
    height: 24px;
    border-radius: 8px;
    cursor: pointer;
    background: url('../assets/imgs/check.svg') no-repeat center/ 0px;
    background-color: #212122;
    border: 1px solid #2f2f35;
  }
  input:checked + .dot {
    background-color: #5c47ff;
    background-size: 9px;
  }
  .text {
    flex: 1;
    text-align: left;
  }
  a:hover {
    text-decoration: underline;
  }
}

.label {
  input,
  textarea {
    font-family: 'Roboto', sans-serif;
    background: #212122;
    border: 1px solid #2f2f35;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    text-align: left;
    width: 100%;
    padding: 14px 16px;
    outline: 0;

    &.amount {
      padding-left: 62px;
    }
  }
  ::placeholder {
    color: #89888c;
  }
  textarea {
    resize: none;
    min-height: 110px;
    padding-top: 12px;
  }
  .text + .input-container {
    margin-top: 10px;
  }
  .input-container {
    position: relative;

    .input-curr {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
    }
    .eye {
      width: 24px;
      position: absolute;
      right: 18px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.page-not-found-section {
  text-align: center;
  min-height: 50vh;
}

.breadcrumbs-section .wrapper {
  padding: 94px 0 64px;
  gap: 6px;

  .text-white {
    opacity: 0.7;
  }
  .text:not(.uppercase) {
    text-transform: capitalize;
  }
}

.product-list-container {
  width: calc(76% - 24px);

  & > .text-24 {
    padding: 18px 0 24px;
  }
  .list-top {
    gap: 24px;
  }
  .search-block {
    flex: 1;
    max-width: 770px;

    .search-input {
      width: 100%;
      position: relative;

      .icon {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
      input {
        width: 100%;
        background-color: #06121e;
        border-radius: 24px;
        color: #fff;
        height: 46px;
        padding-left: 22px;
        padding-right: 50px;
        box-shadow: none;
        border: 0;
        outline: none;
      }
    }
  }
  .list-top-search {
    gap: 24px;
    flex: 1;

    .input-container {
      position: relative;

      .img {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .select {
      background-color: #06121e;
      font-size: 14px;
      color: #fff;
      min-width: 210px;
      border-radius: 24px;
      padding-left: 46px;
    }
  }
}
.product-section {
  padding: 210px 16px 40px;

  .product-list {
    gap: 32px 10px;

    .item {
      width: calc((100% - 30px) / 4);
    }
  }
}

.back {
  gap: 12px;
}

.game-section {
  padding-bottom: 40px;
  padding-top: 190px;
  .game-content {
    gap: 24px;

    .img-container {
      max-width: 430px;
      flex: 1;
      border-radius: 12px;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .product-info {
      flex: 1;
      border-radius: 12px;
      background: #1c2025;
      padding: 30px;

      .list {
        margin-top: 32px;

        .text-slate-gray {
          width: 84px;
        }
        .text:last-child {
          flex: 1;
        }
        .item + .item {
          margin-top: 16px;
        }
      }
    }
    .product-price {
      flex: 1;
      padding: 30px;
      max-width: 320px;
      border-radius: 12px;
      border: 1px solid #4e5762;
      background: #292f36;
      text-align: center;
      gap: 16px;

      .text-48 {
        .text-80 {
          position: relative;
          display: inline-block;
          top: 7px;
          line-height: 0;
        }
      }
      .button {
        width: 100%;
      }
    }
  }
}

.game-related {
  margin-top: 96px;
  text-align: center;

  .product-list {
    margin-top: 64px;
  }
}

.cart-section {
  padding-bottom: 50px;
  .wrapper {
    gap: 16px;
  }
  .cart-left {
    flex: 1;
    max-width: 500px;

    .button {
      width: 100%;
      margin-top: 24px;
    }
  }
  .cart-right {
    flex: 2;
    max-width: 604px;
    padding-top: 60px;
  }

  .list {
    margin-top: 24px;
    padding: 8px 48px;
    border-radius: 10px;
    border: 1px solid #3c4355;

    .item {
      gap: 16px;
      padding: 24px 0;
    }
    .item + .item {
      border-top: 1px dashed #3c4355;
    }
    .product-item {
      flex: 1;
      .product-item-wrapper {
        display: flex;
        gap: 24px;
      }
      .product-title {
        margin: 0;
        height: auto;
        display: block;
      }
      .img-container {
        padding: 0;
        width: 80px;
        height: 100px;
      }
      .product-category {
        display: block;
      }
      .product-vat {
        display: none;
      }
    }
    .bin {
      cursor: pointer;
    }
  }
  .form {
    margin-top: 32px;

    .label + .label {
      margin-top: 16px;
    }

    .label {
      .input-container {
        flex: 1;
      }
      .text {
        width: 132px;
        padding-right: 16px;
      }
      input {
        text-align: left;
      }
    }
    .checkbox-label {
      margin-top: 24px;
    }
  }
  .cart-total-block {
    margin-top: 46px;

    .text-14 {
      margin-top: 32px;
    }
    .text-48 {
      margin-top: 12px;
    }
    .button {
      margin-top: 24px;
      width: 100%;
      display: flex;
      height: 64px;
    }
    .text-error {
      text-align: center;
    }
  }
}

.profile-section {
  padding-top: 136px;
  padding-bottom: 84px;

  .password-change {
    width: 100%;
    max-width: 372px;
    margin-top: 50px;

    .text-error {
      width: 100%;
    }
    .button {
      margin-top: 26px;
    }
    .form {
      margin-top: 20px;
      text-align: left;
    }
    .label + .label {
      margin-top: 16px;
      display: block;
    }
  }
  .profile-orders {
    margin-top: 50px;

    table {
      thead {
        :nth-child(1) {
          width: 13%;
        }

        :nth-child(2) {
          width: 13%;
        }

        :nth-child(3) {
          width: 30%;
        }

        :nth-child(4) {
          width: 15%;
        }
      }
    }
  }
  .profile-data-change {
    .profile-data-change-left {
      width: 100%;
      text-align: left;

      .text-14 + .form {
        margin-top: 26px;
      }
    }
    .label-list {
      flex: 1;

      .input-container {
        width: 100%;
      }
    }
    .labels {
      gap: 16px;

      .label {
        flex: 1;
      }
      .label + .label {
        margin-top: 0;
      }
    }
    .labels + .label {
      margin-top: 16px;
    }
    .button {
      margin-top: 16px;
    }
    .main-title {
      margin-bottom: 44px;
    }
    .label .text {
      width: 140px;
    }
    .label input + .text {
      left: auto;
      position: absolute;
      width: auto;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
    .text + .input-container {
      input {
        padding-right: 40px;
      }
    }
    .button.dark {
      padding: 11px;
      font-size: 16px;
      margin-left: 8px;
    }
    .form + .form {
      margin-top: 16px;
    }
    .label + .label {
      margin-top: 16px;
    }
    .label + .button-container {
      margin-top: 16px;
    }
    .text-error {
      margin-bottom: 14px;
    }
    .title-container + .title-container {
      margin-top: 46px;

      .row + .row {
        margin-top: 40px;
      }
      .text-36 {
        margin-bottom: 24px;
      }
      .row-text {
        max-width: 300px;
        flex: 1;
        padding-top: 12px;

        .text-14 {
          margin-top: 18px;
        }
      }
    }
  }

  .row + .row {
    margin-top: 16px;
  }

  .main-title {
    width: 100%;
  }
  .profile-center {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .profile-left {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;

    .nav-container {
      .nav {
        gap: 36px;
        overflow: auto;
        white-space: nowrap;

        .item.router-link-exact-active .text {
          width: 140px;
          line-height: 40px;
          text-align: center;
          border-radius: 8px;
          background: #5c47ff;
        }
      }
      .router-link-exact-active {
        .text {
          color: #fff;
        }
      }
    }
    .name-container {
      gap: 24px;

      a {
        line-height: 0;
      }
      .pen {
        cursor: pointer;
      }
    }
    .profile-email {
      margin-top: 10px;
    }
  }
  .profile-side {
    width: 400px;
    padding-right: 26px;
    border-right: 1px solid #706f78;
    text-align: center;

    .avatar {
      width: 102px;
      height: 102px;
      border-radius: 100%;
      background: #5c47ff;
      margin: 0 auto;

      .img {
        width: 44px;
      }
    }
    .name {
      margin-top: 18px;
      line-height: 30px;
    }
    .email {
      line-height: 20px;
    }
    .text-gray {
      margin-left: 6px;
    }
    .balance {
      max-width: 348px;
      padding: 12px 12px 28px;
      margin: 32px auto 0;
      border-radius: 8px;
      border: 1px solid #f4f3fb99;
      .text-24 {
        gap: 12px;
        margin-top: 20px;
        justify-content: center;
      }
    }
    .balance-rate {
      gap: 12px;
      margin-top: 24px;
    }
  }
  .profile-main {
    width: calc(100% - 400px);
    padding-left: 26px;
  }
  .profile-data-container {
    text-align: center;
    margin-top: 50px;

    .text-64 {
      width: 100%;
      margin-bottom: 70px;
    }
  }
  .profile-data-change {
    width: 100%;
    max-width: 372px;
  }
  .profile-right {
    width: 50%;
    padding-right: 20px;

    .title-container + .title-container {
      margin-top: 32px;
    }
    .profile-overview {
      .title-container {
        .text-14 {
          margin-bottom: 2px;
        }
      }
      .profile-data {
        margin-top: 42px;

        .row + .row {
          margin-top: 24px;
        }
        .text {
          word-break: break-all;
        }
        .text-14 {
          width: 146px;
          padding-right: 16px;
        }
      }
      .table-container {
        margin-top: 24px;
      }
    }
    .profile-orders {
      .total-info {
        gap: 32px;
      }
      .total-info__item {
        gap: 8px;
      }
      .total-info {
        .text-14 {
          opacity: 0.5;
        }
      }
    }
    .profile-data-change {
      .form {
        margin-top: 24px;

        .text-14 {
          width: 132px;
          padding-right: 16px;
        }
        .input-container {
          flex: 1;

          input {
            text-align: left;
            padding-left: 16px;
          }
        }
        .label + .label {
          margin-top: 24px;
        }
        .button {
          width: 100%;
          margin: 24px 0 0 auto;
          justify-content: center;
        }
        .text-error {
          width: 100%;
          margin-left: auto;
          margin-right: 0;
          text-align: center;
        }
      }
    }
    .profile-pass-change {
      .form {
        .text-14 {
          width: 172px;
        }
        .button {
          width: calc(100% - 172px);
        }
        .text-error {
          width: calc(100% - 172px);
          margin-left: auto;
          margin-right: 0;
          text-align: center;
        }
      }
    }
    .profile-balance {
      .table-container {
        margin-top: 24px;
      }
      .balance {
        margin-top: 32px;

        .button {
          padding: 6px 22px;
          border-radius: 4px;
          margin-left: 28px;
        }
        .img {
          margin-right: 24px;
        }
      }
    }
    .profile-right-block + .profile-right-block {
      margin-top: 64px;
    }
    .profile-order {
      .profile-right-block + .profile-right-block {
        margin-top: 24px;
        border-top: 1px dashed #3c4355;
      }
      .order-info {
        margin-top: 32px;

        .product-item {
          display: block;
          margin-top: 32px;

          .product-item-wrapper {
            display: flex;
            gap: 24px;
          }
          .product-title {
            margin: 0;
            height: auto;
            display: block;
          }
          .img-container {
            padding: 0;
            width: 80px;
            height: 100px;
          }
          .product-category {
            display: block;
          }
          .product-price {
            margin-top: 24px;
          }
          .product-vat {
            display: none;
          }
        }
      }
      .row {
        margin-top: 24px;

        .text:first-child {
          width: 146px;
          padding-right: 16px;
        }
        .text:last-child {
          flex: 1;
        }
      }
      .order-details {
        padding-top: 24px;
      }
      .buyer-info {
        padding-top: 24px;
      }
      .cart-info {
        .text:last-child {
          text-align: right;
        }
        .row {
          border-bottom: 1px dashed #3c4355;
          padding-bottom: 18px;
          margin-top: 18px;
        }
      }
    }
  }
  .profile-right-block {
    .form {
      margin-top: 22px;
      max-width: 278px;

      .input-container {
        width: 100%;
      }
      .label + .label {
        margin-top: 12px;
        display: block;
      }
      .button {
        margin-top: 22px;
      }
    }
  }
  .profile-top {
    width: 100%;
    padding: 32px 24px;
    border-radius: 24px;
    background: #ffffff33;
    border: 1px solid #ffffff;
    backdrop-filter: blur(20px);

    .icon {
      border-radius: 100%;
      background: #fff;
      width: 80px;
      height: 80px;
    }
    .profile-top-left {
      flex: 1;
      flex-wrap: wrap;
      gap: 16px;
    }

    .profile-top-right {
      margin-top: 60px;

      .balance {
        margin-top: 20px;
        gap: 14px;
      }
      .button {
        margin-top: 36px;
        padding: 10px;
      }
    }
    .profile-top-right-wrapper {
      width: 100%;
    }
    .info {
      padding-left: 20px;
      text-align: left;
    }
    .steam-id {
      gap: 6px;
      margin-top: 10px;
    }
    .logout {
      gap: 4px;
      cursor: pointer;
    }
    .wallet {
      gap: 12px;
      position: relative;

      .coin {
        width: 30px;
      }
      .text {
        gap: 14px;
      }
    }
  }
  .plus-button {
    line-height: 0;
    margin-left: 12px;
  }
  .copy-button {
    line-height: 0;
  }
  .orders-filter {
    margin: 32px 0;
    gap: 10px;
    flex-wrap: wrap;

    .button {
      padding: 6px 32px;
      border-radius: 4px;
      font-size: 14px;
    }
  }
  .table-container {
    overflow: auto;
    border-radius: 16px;
    background: #212122;

    .download {
      gap: 10px;
    }
    .download-item {
      background: #5c47ff;
      box-shadow: -1px -1px 5px 0px #1a0b86 inset;
      width: 30px;
      height: 30px;
      border-radius: 5px;
      transition: 0.3s;

      &:hover {
        background: #1a0b86;
        box-shadow: -1px -1px 5px 0px #5c47ff inset;
      }
    }
    table {
      width: 100%;
      text-align: left;

      .text {
        /*white-space: nowrap;*/

        .text-24 {
          position: relative;
          top: 2px;

          &.romb {
            top: -1px;
          }
        }
      }

      th {
        padding: 18px 12px;
        font-family: 'Roboto', sans-serif;

        &:first-child {
          border-radius: 15px 0 0 15px;
          padding-left: 50px;
        }
        &:last-child {
          padding-right: 50px;
          border-radius: 0 15px 15px 0;
        }
      }
      td {
        padding: 30px 12px;
        vertical-align: middle;
        color: #fff;
        font-family: 'Roboto', sans-serif;

        .flex {
          gap: 6px;
        }
        &:first-child {
          padding-left: 50px;
        }
        &:last-child {
          padding-right: 50px;
        }
        .price {
          gap: 4px;

          img {
            width: 14px;
          }
        }
        .product-img {
          width: 96px;
        }
      }
      .status_Error {
        color: #ff5252;
      }
      .status_Success {
        color: #7cff62;
      }
    }
    tbody tr {
      &:nth-child(odd) {
        background: #ffffff0a;
      }
    }
  }
  .table-container-transactions {
    table td {
      padding: 18px 14px;
    }
  }
  .profile-balance-section {
    .text-14 {
      margin-top: 16px;

      span {
        display: inline-block;
        margin-right: 3px;
        position: relative;
        top: 2px;
      }
    }
    .profile-data-change-left {
      .wallet {
        .text {
          margin-left: 12px;

          .coin {
            width: 52px;
            margin-left: 12px;
          }
        }
      }
      .exchange {
        margin-top: 32px;
        gap: 8px;
      }
      .info {
        padding-top: 60px;
        .text {
          margin-top: 12px;
        }
      }
    }

    .label .text {
      width: auto;
    }
    .input-container {
      position: relative;

      input {
        padding-left: 32px;
      }
      .text {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .info {
      margin-left: 14px;
    }
    .info + .text {
      margin-left: 14px;
    }
    .list-container {
      margin-top: 46px;
      .list {
        margin-top: 22px;
        gap: 8px;

        .item {
          width: calc((100% - 24px) / 4);
          border-radius: 16px;
          background: #eaeaea;
          height: 76px;
          gap: 4px;
          cursor: pointer;
          transition: 0.3s;

          .img {
            width: auto;
            max-width: 60%;
            max-height: 60%;
            object-fit: contain;
          }
          &.active {
            background: #02b4c0;

            .text {
              color: #fff;
            }
          }
        }
      }
    }
    .button {
      margin-top: 24px;
      width: 236px;
    }
  }
}

.static-section {
  padding-top: 200px;
  padding-bottom: 80px;
  text-align: center;

  td {
    background: transparent !important;
  }
  .text-64 {
    text-transform: capitalize;
  }
  .static-desc {
    margin-top: 50px;
    text-align: left;
    white-space: pre-line;
  }
}

.contact-section {
  .wrapper {
    gap: 16px;
    padding-bottom: 52px;
  }
  .contact-right {
    flex: 1;
    max-width: 500px;

    .text-error {
      text-align: center;
    }
  }
  .input-container {
    width: 100%;
  }
  .label + .label {
    margin-top: 16px;
  }
  input,
  textarea {
    text-align: left;
  }
  .checkbox-label {
    margin-top: 24px;
  }
  .button {
    width: 100%;
    margin-top: 36px;
  }
  .contact-item .text + .text {
    margin-top: 24px;
  }
  .contact-item + .contact-item {
    margin-top: 46px;
  }
}

.gift-card-section {
  .wrapper {
    gap: 16px;
    padding-bottom: 52px;
  }
  .gift-card-left {
    flex: 1;
    max-width: 600px;

    .text-24 {
      margin-top: 46px;
    }
    .text-16 {
      margin-top: 46px;
    }
  }
  .gift-card-right {
    flex: 1;
    max-width: 500px;

    .form {
      margin-top: 56px;

      .input-container {
        width: 100%;

        input {
          text-align: left;
        }
        .pass {
          padding-left: 68px;
          padding-right: 16px;
        }
      }

      .holder-name {
        gap: 10px;
      }

      .holder-phone {
        gap: 10px;

        > div:nth-child(1) {
          width: 33%;
        }
      }

      .label + .label {
        margin-top: 16px;
      }
      .label:nth-child(2) {
        margin: 0;
        width: calc(40% - 8px);
        margin-left: 8px;
        display: inline-block;
      }
      .label:first-child {
        width: calc(60% - 8px);
        margin-right: 8px;
        display: inline-block;
      }
      .button {
        margin-top: 26px;
        width: 100%;
      }
    }
  }
}
.search {
  position: relative;
  width: 100%;
  gap: 18px;

  input {
    border: 0;
    padding: 0;
    padding-left: 2px;
  }
  .img {
    width: 30px;

    &:hover {
      opacity: 0.7;
    }
  }
}
.product-section-wrapper {
  gap: 24px;
}
.product-section {
  .filters {
    width: 24%;

    .main-text-container {
      padding-left: 52px;
      gap: 18px;
    }
    .filters-wrapper {
      background: #1c2025;
      border-radius: 12px;
      padding: 32px 30px;

      .select {
        width: 100%;
      }
      .text-orange-red {
        margin-bottom: 12px;
      }
    }
    .filters-wrapper + .filters-wrapper {
      margin-top: 4px;
    }
    .button-list {
      gap: 12px;
    }
    .button {
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      border: 0;
      font-size: 16px;
      line-height: normal;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      background: transparent;
      font-weight: 400;
      cursor: pointer;
      gap: 16px;
      padding: 0;
      text-transform: unset;
      box-shadow: none;
      color: #747f8c;

      input {
        display: none;
      }
      &::before {
        content: '';
        width: 24px;
        height: 24px;
        background: #292f36;
        border-radius: 6px;
        border: 1px solid #3d454e;
      }
      &::after {
        content: '';
        width: 26px;
        height: 26px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: url('../assets/img/check.svg') no-repeat center/ 9px;
        opacity: 0;
      }
      &.active {
        &::before {
          background: #00ddec;
        }
        &::after {
          opacity: 1;
        }
      }
    }
  }
}
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 66px;
  gap: 6px;

  .paginate-buttons {
    font-family: 'Roboto', sans-serif;
    color: #747f8c;
    font-size: 14px;
    font-weight: 500;
    width: 32px;
    height: 32px;
  }
  .next-button {
    background: url('../assets/images/next.svg') no-repeat center/ contain;
    font-size: 0;
    width: 28px;
    height: 28px;
  }
  .back-button {
    background: url('../assets/images/prev.svg') no-repeat center/ contain;
    font-size: 0;
    width: 28px;
    height: 28px;
  }
  .active-page {
    font-weight: 700;
    color: #fff;
  }
}
.blog-page-section {
  padding-top: 182px;
  padding-bottom: 80px;

  .blog-card-list {
    margin-top: 32px;
  }

  .blog-card__title {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 54px;
    line-height: 27px;
  }
  .blog-card__desc {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 8px;
    height: 66px;
    line-height: 22px;
  }
  .blog-card__time {
    margin-top: 12px;
    gap: 8px;
  }
  .img {
    object-fit: cover;
    border-radius: 12px;
  }
  .blog-top {
    .blog-card {
      width: 100%;
    }
    .blog-card-list {
      gap: 32px;
    }
    .column {
      &:first-child {
        width: 60%;

        .blog-card__title {
          height: 88px;
          line-height: 44px;
        }
        .img {
          width: 100%;
          height: 468px;
          margin-top: 16px;
        }
      }
      &:last-child {
        width: 40%;

        .blog-card {
          gap: 12px;
        }
        .blog-card + .blog-card {
          margin-top: 24px;
        }
        .img {
          width: 43%;
          height: 185px;
        }
        .blog-card-text {
          width: calc(57% - 12px);
        }
      }
    }
  }
  .blog-center {
    margin-top: 60px;

    .blog-card-list {
      margin-top: 22px;
      gap: 24px;
    }
    .blog-card {
      width: calc((100% - 48px) / 3);

      .img {
        width: 100%;
        height: 262px;
      }
      .blog-card__title {
        margin-top: 12px;
      }
      .blog-card__desc {
        line-clamp: 2;
        -webkit-line-clamp: 2;
        height: 44px;
      }
    }
  }
  .blog-bottom {
    margin-top: 60px;

    .blog-card-list {
      margin-top: 22px;
      gap: 24px;
    }
    .blog-card {
      width: calc(50% - 12px);
      height: 375px;
      position: relative;

      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .blog-card-text {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
        background: #1a1a26cc;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
      }
      .blog-card__time {
        margin-top: 16px;
        justify-content: center;
      }
    }
  }
}

.project-view-modal {
  &.full-screen-mode {
    padding: 0;
  }

  .close {
    width: 24px;
  }

  .full-screen {
    position: absolute;
    top: 43px;
    left: 40px;
    z-index: 2;
    cursor: pointer;
  }

  .modal-wrapper {
    max-width: 1400px;

    &.full-screen-mode {
      max-width: unset;

      .modal-form-container {
        height: 100%;
        width: 100%;
      }
    }

    .modal-form-container {
      height: calc(100vh - 100px);
      background: #33176b;
      border-radius: 15px;
      padding: 0;
      overflow: hidden;

      > div {
        height: 100%;
      }

      .controls {
        z-index: 5;
        position: absolute;
        bottom: 36px;
        left: 32px;
        column-gap: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.product-modal {
  .modal-wrapper {
    .modal-form-container {
      gap: 22px;
      padding: 22px 22px 52px;
    }
  }
  .preview {
    margin-top: 27px;
    .img {
      width: 100%;
      max-width: 410px;
    }
  }
  .price {
    margin-top: 28px;
    gap: 8px;
  }
  .button {
    position: absolute;
    bottom: -27px;
    left: 50%;
    transform: translateX(-50%);
  }

  .text-container {
    flex: 1;
    padding-top: 24px;

    .text-24 {
      margin-bottom: 24px;
    }
    .text-14 {
      margin-top: 6px;
    }
  }
}

.product-confirm-modal {
  .modal-wrapper {
    max-width: 468px;

    .modal-form-container {
      padding: 32px 40px;

      .price {
        gap: 15px;
        margin-top: 42px;

        .text {
          gap: 4px;
        }
      }
      .buttons {
        margin-top: 42px;
        gap: 14px;
      }
    }
  }
}

.topup-section {
  .profile-left {
    padding: 32px 22px 22px 38px;
    width: 316px;
    border-right: 0;

    .text-24 + .text-14 {
      margin-top: 30px;
    }
    label {
      margin-top: 24px;
      display: block;

      .input-container {
        input {
          padding-right: 32px;
          font-weight: 700;
        }
        .text-14 {
          position: absolute;
          right: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .profile-center {
    padding: 92px 32px 32px 0;

    .profile-center-wrapper {
      border-left: 2px solid #f5f5fb;
      padding-left: 22px;
    }
    .label-list {
      margin-top: 24px;

      select {
        width: 100%;
      }
    }
    .label-column {
      flex: 1;
    }
    .label-column + .label-column {
      margin-left: 22px;
      padding-left: 22px;
      border-left: 2px dashed #f5f5fb;
    }
    .label + .label {
      margin-top: 12px;
      display: block;
      width: 100%;
    }
  }
  .profile-right-wrapper {
    background: #ffffff;
    border-radius: 18px;
    overflow: hidden;

    .total {
      padding: 32px;
      background: #677791;

      .text.flex {
        gap: 6px;

        .text-14 {
          line-height: 24px;
        }
      }
    }
    .bottom {
      padding: 32px;

      .button {
        margin-top: 24px;
      }
    }
  }
}

.cart-modal {
  .modal-wrapper {
    .modal-form-container {
      padding: 32px 46px 24px;
    }
  }
  .steam-input-container {
    margin-top: 32px;
  }
  .cart-modal__items {
    margin-top: 32px;
  }
  .cart-modal__item {
    border-radius: 12px;
    border: 1px solid #3d454e;
    padding: 20px;
  }
  .cart-modal__item + .cart-modal__item {
    margin-top: 8px;
  }
  .cart-modal__item-image {
    width: 68px;
  }
  .cart-modal__item-info {
    gap: 28px;
  }
  .cart-modal__item-info-text {
    text-align: left;
  }
  .cart-modal__item-name {
    margin-top: 4px;
  }
  .cart-modal__item-price-text {
    gap: 6px;

    .text-36 {
      margin-top: -4px;
    }
    img {
      width: 14px;
    }
  }
  .cart-modal__item-price {
    gap: 44px;
  }
  .cart-modal__item-price-icon {
    cursor: pointer;
  }
  .total {
    padding-top: 32px;
    text-align: left;

    .button.text-dark {
      margin-top: 0;
    }
    .text + .text {
      margin-top: 16px;
    }

    .weight-700 {
      display: inline-flex;
      vertical-align: middle;
      align-items: center;
      gap: 6px;
    }
    .text-36 {
      display: inline-block;
      margin-top: -4px;
    }
  }
}
.topup-modal.wide .modal-wrapper {
  max-width: 1200px;

  .item:last-child {
    padding: 0;
    margin: 0;
  }
}
.topup-modal .form {
  margin-top: 32px;

  .checkbox-label {
    margin-top: 16px;

    .text {
      text-align: center;
    }
  }
}

.offer-details-modal {
  .modal-wrapper {
    .modal-form-container {
      padding: 32px;

      .list {
        text-align: left;
        max-width: 332px;
        margin: 32px auto 0;

        .text:first-child {
          width: 120px;
        }
        .row + .row {
          margin-top: 10px;
        }
      }
      .buttons {
        gap: 24px;
        margin-top: 32px;

        .text {
          cursor: pointer;
        }
        .button {
          margin: 0;
        }
      }
      .list + .text-orange-red {
        margin-top: 32px;
      }
      .service-price {
        margin: 24px auto 0;
        width: 100%;
        max-width: 322px;
        background: #292f36;
        border: 1px solid #3d454e;
        line-height: 40px;
        border-radius: 40px;
        text-align: center;
      }
      .checkbox-label {
        margin-top: 24px;
      }
      .select {
        background: #292f36;
        border: 1px solid #3d454e;
        border-radius: 24px;
      }
    }
  }
}

.sale-skin-modal {
  .modal-wrapper {
    .modal-form-container {
      .text-orange-red {
        margin-top: 32px;
      }
      .service-price {
        max-width: 530px;
      }
      .text-orange-red + .label {
        max-width: 530px;
        margin: 24px auto 0;
        position: relative;
        input {
          text-align: center;
          padding-left: 40px;
          padding-right: 40px;
        }
      }
      .label input + .text {
        left: auto;
        position: absolute;
        width: auto;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
      .select {
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  }
}

.profile-offers > .button {
  margin: 0 auto 32px;
  display: table;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
  margin: 0 auto;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.profile-data-change .label .text + .input-container {
  margin-top: 0;
}

.nav {
  .dropdown-link {
    padding-right: 42px;

    .select-icon {
      width: 16px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      filter: brightness(0) invert(1);
      transition: 0.3s;
    }
  }
  .dropdown-container {
    position: relative;

    &:hover {
      .dropdown-link {
        color: #f3aaee;
        .select-icon {
          filter: unset;
        }
      }
    }
  }
}
.dropdown-link {
  position: relative;
  cursor: default;
  transition: 0.3s;
}
.dropdown-container {
  position: relative;
  z-index: 1;

  &:hover {
    .dropdown {
      opacity: 1;
      visibility: visible;
    }
  }
}
.dropdown {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  padding-top: 56px;
  width: 300px;
  max-width: 90vw;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;

  &.active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
  }
  .list {
    padding: 36px 30px;
    background: #ffffff33;
    border: 1px solid #fff;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    gap: 24px;

    .text {
      gap: 20px;
    }
  }
}
a .icon {
  filter: brightness(0) invert(1);
}
.router-link-exact-active {
  .icon {
    filter: unset;
  }
}
.right {
  .dropdown {
    width: 370px;

    .requests {
      gap: 16px;
    }
    .top-up {
      .plus {
        transition: 0.3s;
      }
      &:hover {
        .plus {
          filter: unset;
        }
      }
    }
  }
}
.profile-section .projects {
  margin-top: 42px;
  text-align: center;

  .list {
    gap: 16px;
  }
  .item {
    background: #222224;
    border-radius: 10px;
    width: calc((100% - 32px) / 3);
    padding: 6px 32px 20px;
    background-image: url('../assets/imgs/projectCardBg.webp');
    background-position: top 16px center;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;

    .img-container {
      width: 100%;
      height: 0;
      padding-top: 100%;
      position: relative;
    }
    .img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      position: absolute;
      left: 0;
      top: 0;
    }
    .text {
      margin-top: 10px;
    }
    .button {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 40px;
      height: 40px;
      padding: 0;
      z-index: 1;

      img {
        width: 24px;
      }
    }
  }
}

.create-page {
  background-color: #131314;
  .wrapper {
    padding: 126px 0 40px;
    min-width: 1000px;
  }
  .center {
    width: 360px;

    .label-text {
      margin-top: 26px;
      padding: 0 8px;
    }
    .coub-text {
      gap: 8px;
      padding: 0 8px;
    }
    .create-center {
      height: 100%;
      & > .text-36 + .text-24 {
        margin-top: 16px;
        max-width: 400px;
      }
      > .bar {
        padding: 10px 10px 0;
        background: linear-gradient(#1a1a1b, #222224);
        border-radius: 10px;
        height: 100%;
      }

      .modal .bar {
        margin-top: 0;
        padding: 0;
        /*background: none;*/
        border-radius: 0;
        min-height: auto;
      }

      .buy-more {
        gap: 20px;
        margin-top: 24px;

        .text-20 {
          color: #70e2ff;
          text-shadow: 0px 0px 5px #18c9f5;
        }
      }
    }
    .texture-center {
      .texture-list {
        gap: 40px;
        margin-top: 30px;
      }
      .texture-item {
        flex: 1;
        text-align: center;
        max-width: 164px;
        margin: 0 auto;

        .image {
          padding: 20px;
          border: 1px solid #ffffff;
          border-radius: 15px;
          line-height: 0;

          .img {
            width: 100%;
          }
        }
        .selected-icon {
          margin: 20px auto 0;
        }
      }
      .bar-item {
        &:first-child {
          .texture-item {
            &:first-child {
              .selected-icon {
                filter: brightness(0) invert(1);
              }
            }
            &:last-child {
              .image {
                border: 1px solid #06cdff;
                box-shadow: 0px 0px 5px 0px #06cdff;
              }
            }
          }
        }
        &:last-child {
          .texture-item {
            .image {
              border: 1px solid #06cdff;
              padding: 18px;
              position: relative;
              .icon {
                width: 14px;
                position: absolute;
                top: 10px;
                right: 10px;
                filter: brightness(0) invert(1);
              }
            }
            .image + .text-16 {
              margin-top: 5px;
            }
            &:first-child {
              .image {
                padding: 10px;
              }
            }
          }

          .texture-list {
            gap: 10px;
            margin-top: 20px;
            margin-left: -15px;
            width: calc(100% + 30px);
          }
        }
      }
    }
    .stylize-center {
      gap: 20px;

      .bar-item {
        &:last-child {
          .texture-list {
            max-width: 300px;
            margin: 20px auto 0;
            width: 100%;
          }
          .texture-item {
            flex: unset;
            width: 100%;
            max-width: 130px;
          }
        }
      }
    }
    .revive-center {
      .search {
        margin-top: 54px;

        .img {
          width: 15px;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        input {
          padding: 10px 0 10px 30px;
          border-bottom: 1px solid #ffffff;
          border-radius: 0;
          line-height: 24px;
        }
      }
      .list {
        margin-top: 40px;
        gap: 30px;
        line-height: 0;
        max-height: 476px;
        overflow: auto;
        width: calc(100% + 16px);
        padding-right: 16px;

        &::-webkit-scrollbar {
          width: 2px;
        }
        &::-webkit-scrollbar-track {
          border-radius: 100px;
          background: #ffffff;
          border-radius: 100px;
        }
        &::-webkit-scrollbar-thumb {
          background: #c000b3;
          border-radius: 100px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: #c000b3;
        }
      }
      .item {
        border-radius: 15px;
        border: 1px solid #06cdff;
        width: calc(50% - 15px);
        padding: 10px;

        .img {
          width: 100%;
        }
      }
    }
    .revive-preview {
      .img {
        width: 546px;
      }
    }
    .label {
      display: block;
    }
    .textarea-label {
      margin-top: 8px;
      position: relative;
      padding: 0 8px;
    }
    .textarea-container {
      position: relative;
      &.disabled {
        border: 1px solid #d0d0d0;
        opacity: 0.3;
        border-radius: 8px;
      }
    }
    textarea {
      min-height: 158px;
      height: 158px;
      padding: 10px;
      border-radius: 8px;

      &::-webkit-scrollbar {
        width: 2px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 100px;
        background: #ffffff;
        border-radius: 100px;
      }
      &::-webkit-scrollbar-thumb {
        background: #c000b3;
        border-radius: 100px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #c000b3;
      }
    }
    .symbol-count {
      position: absolute;
      bottom: 12px;
      right: 10px;
    }
    .label + .label {
      margin-top: 24px;
    }
    .upload-container {
      display: block;
      margin-top: 8px;
      position: relative;

      input {
        display: none;
      }
      .upload {
        cursor: pointer;
        background: #8171ff1a;
        border-radius: 8px;
        border: 1px dashed #5c47ff;
        height: 58px;
        width: 100%;
        text-align: center;
        min-height: 180px;
      }
    }
    .size-list {
      margin-top: 18px;
      background: #39393a;
      border-radius: 10px;
      padding: 4px;

      label {
        flex: 1;
      }
      input {
        display: none;
      }
      .text {
        cursor: pointer;
        border-radius: 8px;
        padding: 16px 20px;
        text-align: center;
      }
      input:checked + .text {
        background: #5c47ff;
        color: #fff;
      }
      input:disabled + .text {
        opacity: 0.5;
        cursor: default;
      }
    }
    .model-ai-label {
      display: flex;

      .select {
        font-size: 16px;
        border-radius: 5px;
        padding: 5px 40px 5px 12px;
        min-width: 116px;
        height: 30px;
        line-height: 18px;
        background-position: top 50% right 8px;
      }
    }
    .total-container {
      width: calc(100% + 20px);
      margin-left: -10px;
      margin-top: 20px;
      gap: 16px;
      padding: 16px 22px 16px 34px;
      min-height: 104px;
      background: linear-gradient(#1a1a1b, #222224);
      border-radius: 10px;

      .total {
        gap: 16px;
      }
      .price {
        gap: 10px;
        position: relative;

        &::before {
          content: '';
          width: 1px;
          height: 20px;
          background: #706f78;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -10px;
        }
      }
    }
  }

  .left {
    width: 150px;

    .left-nav {
      height: 100%;
      gap: 16px;
    }
    .item {
      text-align: center;
      .img {
        filter: brightness(0) invert(1);
      }
      .text {
        margin-top: 4px;
      }
      &.router-link-exact-active {
        .img {
          filter: unset;
        }
        .text {
          color: #fff;
        }
      }
    }
  }

  .modal {
    .left {
      width: auto;
    }
  }

  .right {
    gap: 40px;
    flex: 1;
    padding-left: 16px;

    .text-placeholder {
      height: 74px;
      width: 100%;
    }
  }
  .right-nav {
    height: 72px;
    gap: 40px;
    width: 100%;
  }
  .right-preview {
    flex: 1;
    border: 1px solid #f4f3fb66;
    border-radius: 10px;
    /* background: url('../assets/imgs/cell.webp');
    background-position: bottom center;
    background-size: 100%;
    background-repeat: no-repeat; */
    min-height: 620px;
    height: 100%;
  }
  .right-preview-revive {
    flex: unset;
    width: calc(100% - 140px);
    height: 690px;
  }
  .revive-side {
    width: 100px;
    background: #5163c6;
    border-radius: 15px;
    height: 690px;
    text-align: center;

    .list {
      height: 100%;
      padding: 60px 0;
    }
    .item {
      filter: brightness(0) invert(1);

      .img {
        width: 25px;
      }
      .text {
        margin-top: 2px;
      }
    }
  }
  .download-button-container {
    padding-top: 30px;
    text-align: center;
    position: relative;

    .dropdown {
      padding-bottom: 50px;
      padding-top: 0;
      top: auto;
      bottom: 0;

      .button {
        width: 100%;
      }
      .dropdown-wrapper {
        padding: 20px;
        text-align: left;

        .item + .item {
          margin-top: 20px;
        }
        .radio-list {
          background: #5163c6;
          border-radius: 10px;
          padding: 8px 15px;
          margin-top: 10px;

          .text {
            line-height: 20px;
            padding: 0 5px;
            border-radius: 5px;
            cursor: pointer;
          }
          input:checked + .text {
            color: #251961;
            background: #70e2ff;
          }
          input:disabled + .text {
            opacity: 0.5;
          }
        }
        .text-16 + .text-14 {
          margin-top: 10px;
        }
        .input-container {
          margin-top: 5px;
          gap: 16px;

          input {
            display: block;
            font-size: 12px;
            padding: 4px 20px;
            border-radius: 5px;
            border: 1px solid #ffffff33;
          }
          .label:first-child {
            flex: 1;
          }
          .label:last-child {
            width: 52px;
          }
          select {
            width: 100%;
            background-color: transparent;
            font-size: 12px;
            padding: 4px 20px;
            border-radius: 5px;
            border: 1px solid #ffffff33;
            height: unset;
            min-width: 0;
            padding-left: 10px;
            background-position: center right 10px;
            background-size: 8px;
          }
        }
      }
      .dropdown-bottom {
        margin-top: 20px;

        .button {
          margin-top: 0;
        }
      }
    }

    &:hover {
      .dropdown {
        opacity: 1;
        visibility: visible;
      }
    }

    .button {
      font-size: 16px;
      color: #fff;
      padding: 8px;
    }
  }
  .right-nav-left {
    width: 294px;
    border-radius: 15px;
    background: #5163c6;
    padding: 0 35px;
  }
  .right-nav-right {
    flex: 1;
    border-radius: 15px;
    background: #5163c6;
    padding: 0 16px;
    gap: 16px;

    .icons {
      gap: 35px;
      line-height: 0;
    }
    .icon {
      & > .img {
        width: 30px;
        filter: brightness(0) invert(1);
      }
    }
  }
  .texture-options {
    height: 100%;
    text-align: center;
    padding: 24px 40px 40px;
    background: #33176b;
    border-radius: 15px;

    .dropdown-spec {
      width: 500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0;
    }
  }
  .dropdown-spec {
    .dropdown-wrapper {
      padding: 20px 20px 30px;
      background: #ffffff33;
      border: 1px solid #06cdff;
      border-radius: 15px;
      backdrop-filter: blur(20px);
    }

    .dropdown-item-wrapper {
      .img {
        width: 90px;
      }
    }
    .dropdown-center {
      margin-top: 50px;
      padding: 0 10px;
      text-align: left;
    }
    .dropdown-list {
      margin-top: 20px;
      padding: 0 10px;
      gap: 16px;
    }
    .dropdown-item-wrapper {
      width: 176px;
      border-radius: 15px;
      border: 1px solid #fff;
      padding: 10px 10px 10px 20px;
      transition: 0.3s;
      cursor: pointer;
    }
    input:checked + .dropdown-item-wrapper {
      border-color: #06cdff;
      box-shadow: 0px 0px 5px 0px #06cdff;
    }
    .dropdown-bottom {
      text-align: center;
      margin-top: 24px;

      .price {
        gap: 10px;
      }
      .button {
        font-size: 16px;
        color: #ffffff;
        margin-top: 10px;
      }
    }
  }

  .dropdown-stylize {
    .dropdown-center {
      margin-top: 20px;
      padding: 0;
    }
    .dropdown-item-wrapper {
      padding: 12px;
      width: 100%;
    }
    .dropdown-item {
      display: block;
    }
    .dropdown-item + .dropdown-item {
      margin-top: 20px;
    }
    .dropdown-list {
      padding: 0;
    }
    input {
      display: none;
    }
  }

  .texture-options-list {
    gap: 40px;
    margin-top: 24px;
  }
  .texture-options-item {
    width: calc(50% - 20px);
    position: relative;
    input {
      display: none;
    }
    .dot {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      left: 20px;
      border-radius: 100%;
      border: 1px solid #ffffff;

      &::before {
        content: '';
        width: 13px;
        height: 13px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        background: #70e2ff;
        transition: 0.3s;
        opacity: 0;
      }
    }
  }
  .texture-options-item-wrapper {
    border-radius: 15px;
    background: #00000033;
    border: 1px solid #ffffff;
    padding: 22px;
    position: relative;
    transition: 0.3s;
    .img {
      width: 250px;
      height: 250px;
      object-fit: contain;
      object-position: center;
    }
    .fullScreen {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 30px;
      cursor: pointer;
    }
  }
  input:checked + .texture-options-item-wrapper {
    background: #70e2ff33;
    border: 1px solid #70e2ff;
    .dot {
      border-color: #70e2ff;

      &::before {
        opacity: 1;
      }
    }
  }
}

.dropdown.dropdown-tile {
  width: 100vw;
  max-width: 406px;

  .list {
    padding: 10px 14px 0 10px;

    .list-wrapper {
      max-height: 310px;
      padding: 20px 16px 10px 20px;
      overflow: auto;
      gap: 20px;
    }
    .dropdown-item {
      width: calc(50% - 10px);
      border-radius: 15px;
      border: 1px solid #ffffff;
      padding-top: 52%;
      height: 0;
      position: relative;
      transition: 0.3s;

      &:hover {
        border-color: #f3aaee;
        box-shadow: 0px 0px 5px 0px #f3aaee;
      }
      .image {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        text-align: center;

        .img {
          width: 75%;
        }
      }
    }
    .actions {
      gap: 8px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);

      .img {
        width: 12px;
      }
    }
  }
}
.dropdown .list-wrapper {
  &::-webkit-scrollbar {
    width: 2px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 100px;
    background: #ffffff;
    border-radius: 100px;
  }
  &::-webkit-scrollbar-thumb {
    background: #c000b3;
    border-radius: 100px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #c000b3;
  }
}
.dropdown.dropdown-folder {
  max-width: 300px;

  .list {
    padding: 10px;

    .list-wrapper {
      max-height: 300px;
      padding: 10px 12px 10px 10px;
      overflow: auto;
    }
    .text-20 {
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .image {
      margin-top: 30px;
      text-align: center;
      .img {
        width: 100%;
        max-width: 170px;
        margin: 0 auto;
      }
    }
    .actions {
      gap: 15px;
      margin-top: 4px;
    }
    .dropdown-item + .dropdown-item {
      margin-top: 10px;
    }
  }
}

.generating-modal,
.ready-modal {
  padding: 0;
  .modal-wrapper {
    max-width: 100%;
    height: 100%;
    .modal-form-container {
      border-radius: 0;
      max-height: 100%;
      height: 100%;
      background: #131314;
    }
  }
  .progress {
    margin: 78px auto 0;
    max-width: 750px;
    border: 1px solid #70e2ff;
    border-radius: 25px;
    padding: 3px;
    width: 100%;
    background: #ddd;
    height: 10px;
    overflow: hidden;

    .bar {
      height: 100%;
      border-radius: 15px;
      background: linear-gradient(to right, #70e2ff, #e855de);
      width: 0%; /* будет динамически менять ширину */
      transition: width 0.3s ease;
    }
  }
}

.ready-modal {
  .wrapper {
    max-width: 1500px;
    text-align: left;
  }
  .text-64 {
    max-width: 530px;
  }
  .right {
    width: 50%;
    max-width: 850px;

    .model-wrapper {
      border: 3px solid #2f2f35;
      border-radius: 15px;
      overflow: hidden;
    }

    .img {
      width: 100%;
    }
  }
  .buttons {
    gap: 30px;
    margin-top: 50px;
  }
  .button {
    padding: 18px;
  }
}

.step + .desc {
  white-space: pre-line;
  margin-top: 24px;
  text-align: center;
}

.desc-amount {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .header .right {
    gap: 16px;
  }
  .product-section {
    & .product-list {
      .item {
        width: calc((100% - 24px) / 2);
      }
    }
  }
  .how-it-works-section {
    .list {
      flex-direction: column;
      align-items: center;

      &::before {
        display: none;
      }
    }
    .item + .item {
      margin-top: 42px;
    }
  }
  .pricing-section {
    .item {
      width: calc((100% - 40px) / 2);
    }
  }

  .profile-section {
    .profile-right {
      padding-right: 0;
    }
    .profile-main {
      flex-direction: column;
    }
    .profile-center {
      border-radius: 18px;
      margin-top: 24px;

      .label-list {
        flex-direction: column;
      }
      .label-column + .label-column {
        padding-left: 0;
        border-left: 0;
        margin-left: 0;
      }
    }
    .profile-left {
      width: 100%;
      border-radius: 18px;
    }
    .profile-right {
      padding-left: 0;
      width: 100%;
    }
  }
  .hero-section {
    .text-large {
      font-size: 100px;
    }
  }
  .text-96 {
    font-size: 56px;
  }
  .footer {
    & .column {
      .methods {
        gap: 24px 20px;
      }
    }
  }
  .product-section {
    .filters {
      .main-text-container {
        padding-left: 0;
      }
    }
  }
  .profile-section .profile-data-change {
    flex-direction: column;
    width: 100%;
    margin-top: 24px;
    padding-left: 0;

    .row {
      justify-content: flex-start;
    }
    .profile-data-change-left {
      width: 100%;
      padding: 16px;
    }
    .profile-data-change-right {
      width: 100%;
      border: 0;
      padding: 0 16px 16px;

      .button {
        flex: unset;
      }
    }
    .row {
      flex-direction: column;
      align-items: flex-start;
    }
    .form {
      flex-direction: column;
      align-items: flex-start;
    }
    .label {
      flex-direction: column;
      align-items: flex-start;

      .input-container {
        max-width: 100%;
      }
    }
    .button.dark {
      margin-left: 0;
      margin-top: 12px;
    }
    .label + .button-container {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .profile-section .profile-balance-section {
    .profile-data-change-left .info {
      padding-top: 16px;
    }
    .profile-data-change-right {
      padding-top: 24px;

      .info {
        margin-top: 12px;
        margin-left: 0;
      }
      .info + .text {
        margin-left: 0;
      }
    }
  }
  .profile-section .projects {
    .list {
      gap: 16px;
    }
    .item {
      width: calc((100% - 32px) / 3);
    }
  }
}
@media screen and (max-width: 900px) {
  .logo .text {
    display: none;
  }
  .header {
    padding: 16px;

    .menu-btn {
      display: flex;
      margin: 0 0 0 auto;
    }
    .left {
      flex: unset;
    }
    .center {
      width: calc(100% - 272px);
    }
    .right {
      width: 100%;
      opacity: 0;
      visibility: hidden;
      height: 0;
      transition: 0.3s;
      justify-content: center;
      gap: 16px;
      .select {
        margin-right: 0;
      }
      .nav {
        gap: 8px 16px;
        flex-wrap: wrap;
        display: flex;
      }
    }
    &.active {
      background: #131314;
      .right {
        opacity: 1;
        visibility: visible;
        height: auto;
        padding: 16px 0;
      }
    }
  }
  .product-section {
    padding-top: 100px;

    .filters {
      .button-list {
        margin-top: 16px;
      }
      .filters-wrapper {
        margin-top: 16px;
      }
    }
  }
  .game-section {
    .game-content {
      flex-direction: column;
      align-items: center;

      .product-info {
        width: 100%;
      }
      .product-price {
        max-width: 100%;
        width: 100%;
      }
    }
  }
  .how-section {
    .list {
      flex-direction: column;
      .item {
        width: 100%;
        padding: 24px 16px;
      }
    }
  }

  .right {
    .dropdown {
      max-width: 300px;
    }
    & > .dropdown-container {
      z-index: 1;
    }
  }
  .nav .dropdown {
    left: auto;
    right: 0;
    transform: none;
    max-width: 300px;
  }
  .header .left .nav {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .text-80 {
    font-size: 42px;
  }
  .text-96 {
    font-size: 42px;
  }
  .text-64 {
    font-size: 36px;
  }
  .text-48 {
    font-size: 32px;
  }

  .hero-section {
    .video {
      display: none;
    }
    .text-large {
      font-size: 48px;
    }
    .wrapper {
      padding: 120px 0 50px;
    }
    .right {
      width: 100%;
      margin-top: 32px;
      text-align: center;
    }
  }

  .services-section {
    padding-top: 40px;
    padding-bottom: 40px;
    .wrapper {
      flex-direction: column;
    }
  }
  .cta-section {
    padding: 40px 16px;
  }
  .feature-section {
    padding: 40px 16px;

    .text-200 {
      line-height: 140px;
    }
    .list {
      flex-direction: column;
      margin-top: 0;
    }
    .item {
      margin: 0 auto;
    }
  }
  .heroes-section {
    img {
      width: 320%;
    }
  }
  .footer {
    .wrapper {
      flex-direction: column;
    }
  }
  .label-list {
    .label {
      width: 100%;
    }
  }
  .breadcrumbs-section .wrapper {
    padding-bottom: 32px;
  }
  .product-item {
    .product-price {
      margin-top: 4px;
    }
  }
  .game-section .game-content {
    flex-direction: column;

    .img-container {
      width: 100%;
    }
  }
  .cart-section {
    .wrapper {
      flex-direction: column;
    }
    .list {
      padding: 0 16px;
    }
    .cart-left {
      max-width: 100%;
    }
    .cart-right {
      max-width: 100%;
    }
    .cart-right {
      padding-top: 32px;
    }
  }
  .profile-section {
    .wrapper {
      display: block;
    }
    .profile-left {
      width: 100%;
    }
    .profile-right {
      width: 100%;
    }
  }
  .contact-section {
    .wrapper {
      flex-direction: column;
    }
    .contact-right {
      margin-top: 24px;
    }
  }
  .gift-card-section {
    .wrapper {
      flex-direction: column;
    }
    .gift-card-left {
      .text-24 {
        margin-top: 24px;
      }
      .text-16 {
        margin-top: 24px;
      }
    }
    .gift-card-right {
      .form {
        margin-top: 24px;

        .label:first-child {
          width: 100%;
          margin-right: 0;
        }
        .label:nth-child(2) {
          width: 100%;
          margin-left: 0;
          margin-top: 16px;
        }
      }
    }
  }

  .product-section {
    .filters {
      gap: 16px;
    }
    .product-list {
      gap: 40px 16px;
      margin-top: 16px;

      .item {
        width: 100%;
      }
    }
    .pagination-container {
      line-height: 0;
      font-size: 0;
      .paginate-buttons {
        height: 24px;
        width: 24px;
        margin: 0;
      }
    }
  }
  .game-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .profile-section {
    padding-top: 120px;
    padding-bottom: 60px;

    .profile-top {
      flex-direction: column;
      gap: 24px;
    }
    .profile-center {
      flex-direction: column;
      .profile-left {
        border-right: 0;
      }
    }
  }
  .static-section {
    padding-top: 100px;
    padding-bottom: 0px;
    .static-desc {
      margin-top: 32px;
    }
  }

  .footer {
    .social-nav {
      justify-content: center;
    }
    .wrapper {
      gap: 40px;
      align-items: center;
      text-align: center;
    }
    & .column {
      &:nth-child(2) {
        padding-top: 0;
        .item {
          justify-content: flex-start;

          .text-12 {
            min-width: 124px;
          }
        }
      }
      &:last-child {
        padding-top: 0;
      }
      .methods {
        max-width: 100%;
      }
    }
  }
  .nav-section {
    .nav {
      gap: 8px 24px;
    }
  }

  .modal .modal-form-container {
    .left {
      width: 100%;

      .text-52 {
        padding-top: 0;
      }
    }
    .right {
      padding: 24px 16px 50px;
      width: 100%;
    }
  }
  .reg-modal .modal-form-container {
    flex-direction: column;

    .label {
      &:nth-child(odd) {
        width: 100%;
        margin-right: 0;
      }
      &:nth-child(even) {
        margin-left: 0;
        width: 100%;
      }
      &:nth-child(2) {
        margin-top: 12px;
      }
    }
  }
  .contact-modal {
    & .modal-wrapper {
      .modal-form-container {
        padding: 24px 16px;
      }
      .input-list {
        flex-direction: column;

        .right {
          padding: 0;
        }
      }
    }
    .modal-form-container {
      .right {
        padding: 0;
      }
    }
  }
  .product-section-wrapper {
    flex-direction: column;
  }
  .product-section {
    .filters {
      width: 100%;
    }
  }

  .product-confirm-modal {
    .modal-form-container {
      flex-direction: column;
    }
  }

  .product-list-container {
    width: 100%;
    .list-top-search {
      flex-wrap: wrap;
      gap: 12px;
    }
    .list-top {
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 12px;
    }
    .search-block {
      min-width: 210px;
    }
  }
  .cart-modal {
    .modal-wrapper .modal-form-container {
      padding: 24px;
    }
    .total {
      flex-direction: column;
      gap: 24px;
    }
    .cart-modal__item-info {
      flex-wrap: wrap;
    }
    .cart-modal__item-price {
      gap: 16px;
      flex-wrap: wrap;
    }
  }
  .profile-section .profile-balance-section .profile-data-change-right .list-container .list .item {
    width: calc((100% - 8px) / 2);
  }
  .hero-section {
    .text-96 {
      width: 100%;
      font-size: 36px;
      line-height: 42px;
    }
  }
  .explore-section {
    .wrapper {
      padding-top: 80px;
      padding-bottom: 40px;
    }
    .list {
      flex-direction: column;

      .item {
        padding: 24px 16px;
        width: 100%;
      }
    }
  }
  .pricing-section {
    .wrapper {
      padding-bottom: 60px;
    }
    .list {
      flex-direction: column;

      .item {
        width: 100%;
        padding: 50px 16px 24px;
      }
      .item + .item {
        margin-top: 40px;
      }
    }
  }
  .pricing-section-separate .wrapper {
    padding-top: 120px;
  }
  .footer .methods {
    justify-content: center;
  }
  .pricing-section.step {
    .list {
      align-items: center;
    }
  }
  .profile-section .projects {
    .list {
      gap: 16px;
    }
    .item {
      width: calc(50% - 8px);
    }
  }
  .ready-modal {
    .wrapper {
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }
  }
  .text-82 {
    font-size: 42px;
  }
  .hero-section {
    .img {
      display: none;
    }
  }
  .why-section {
    .img {
      display: none;
    }
    .list {
      .item {
        width: 100%;
      }
    }
  }
  .how-section {
    .wrapper {
      flex-direction: column;
    }
  }
  .profile-section {
    .profile-side {
      width: 100%;
      border-right: none;
      padding-right: 0;
    }
    .profile-main {
      padding-right: 0;
      width: 100%;
      margin-top: 40px;
    }
  }
}
